
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\App.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\MainWindow.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\AdminPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\AdminRegPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\BookPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\ChangeBookPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\EmptyOrderPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\FakeFramePage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\GenrePage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\KatalogPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\MasterPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\OneBookPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\PayPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\RegPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\AddGenrePage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\AddAuthorAndHousePage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\AddAuthorPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\AddHousePage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\AuthorPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\HousePage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\AddCityOfDeliveryPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\CityOfDeliveryPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\ProfileUserPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\UserPageView.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\OrderPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\MyHistoryPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\OrdersPage.xaml;;
FC:\Users\frog\source\repos\DiplomApp\DiplomApp\Pages\AllOrdersPage.xaml;;

